# solutionitau

./: README.md
Api/Externo/itau.cliente.ext.api/: itau.cliente.ext.api.sln
Api/Externo/itau.cliente.ext.api/itau.cliente.ext.api.application/: Program.cs  Startup.cs  appsettings.json  itau.cliente.ext.api.application.csproj
Api/Externo/itau.cliente.ext.api/itau.cliente.ext.api.application/Controllers/: ClientesController.cs
Api/Externo/itau.cliente.ext.api/itau.cliente.ext.api.application/Properties/: launchSettings.json
Api/Externo/itau.cliente.ext.api/itau.cliente.ext.api.core/: itau.cliente.ext.api.core.csproj
Api/Externo/itau.cliente.ext.api/itau.cliente.ext.api.data/: itau.cliente.ext.api.data.csproj
Api/Externo/itau.conta.ext.api/: itau.conta.ext.api.sln
Api/Externo/itau.conta.ext.api/itau.conta.ext.api.application/: Program.cs  Startup.cs  appsettings.json  itau.conta.ext.api.application.csproj
Api/Externo/itau.conta.ext.api/itau.conta.ext.api.core/: itau.conta.ext.api.core.csproj
Api/Externo/itau.conta.ext.api/itau.conta.ext.api.core/Contracts/: IRabbitConfiguration.cs  IRabbitService.cs
Api/Externo/itau.conta.ext.api/itau.conta.ext.api.core/Entities/: Conta.cs
Api/Externo/itau.conta.ext.api/itau.conta.ext.api.core/Entities/Dtos/: RabbitConfiguration.cs
Api/Externo/itau.conta.ext.api/itau.conta.ext.api.core/Services/: RabbitService.cs
Api/Externo/itau.conta.ext.api/itau.conta.ext.api.core/Utils/: Validations.cs
Api/Externo/itau.conta.ext.api/itau.conta.ext.api.core/Validators/: ContaValidator.cs
Api/Externo/itau.doc.ext.api/: itau.doc.ext.api.sln
Api/Externo/itau.doc.ext.api/itau.doc.ext.api.application/: Program.cs  Startup.cs  appsettings.json  itau.doc.ext.api.application.csproj
Api/Externo/itau.pos.ext.api/: itau.pos.ext.api.sln
Api/Externo/itau.pos.ext.api/itau.pos.ext.api.application/: Program.cs  Startup.cs  appsettings.json  itau.pos.ext.api.application.csproj
Api/Externo/itau.ted.ext.api/: itau.ted.ext.api.sln
Api/Externo/itau.ted.ext.api/itau.ted.ext.api.application/: Program.cs  Startup.cs  appsettings.json  itau.ted.ext.api.application.csproj
Api/Interno/itau.cliente.api/: itau.cliente.api.sln
Api/Interno/itau.cliente.api/itau.cliente.api.application/: Program.cs  Startup.cs  appsettings.json  itau.cliente.api.application.csproj
Api/Interno/itau.cliente.api/itau.cliente.api.application/Controllers/: ClientesController.cs
Api/Interno/itau.cliente.api/itau.cliente.api.application/Mapper/: ClienteProfile.cs
Api/Interno/itau.cliente.api/itau.cliente.api.application/Model/: ClienteCreateModel.cs  ClienteUpdateModel.cs  ContatoModel.cs  EnderecoModel.cs
Api/Interno/itau.cliente.api/itau.cliente.api.application/Properties/: launchSettings.json
Api/Interno/itau.cliente.api/itau.cliente.api.data/: itau.cliente.api.data.csproj
Api/Interno/itau.cliente.api/itau.cliente.api.test/: itau.cliente.api.test.csproj
Api/Interno/itau.conta.api/: itau.conta.api.sln
Api/Interno/itau.conta.api/itau.conta.api.application/: Program.cs  Startup.cs  appsettings.json  itau.conta.api.application.csproj
Api/Interno/itau.conta.api/itau.conta.api.application/Controllers/: ContaSController.cs
Api/Interno/itau.conta.api/itau.conta.api.application/Mapper/: ContaProfile.cs
Api/Interno/itau.conta.api/itau.conta.api.application/Model/: ContaCreateModel.cs  ContaUpdateModel.cs
Api/Interno/itau.conta.api/itau.conta.api.application/Properties/: launchSettings.json
Api/Interno/itau.conta.api/itau.conta.api.data/: itau.conta.api.data.csproj
Api/Interno/itau.doc.api/: itau.doc.api.sln
Api/Interno/itau.doc.api/itau.doc.api.application/: Program.cs  Startup.cs  appsettings.json  itau.doc.api.application.csproj
Api/Interno/itau.doc.api/itau.doc.api.application/Controllers/: DocsController.cs
Api/Interno/itau.doc.api/itau.doc.api.application/Mapper/: TedProfile.cs
Api/Interno/itau.doc.api/itau.doc.api.application/Model/: DestinatarioModel.cs  DocCreateModel.cs  RemetenteModel.cs
Api/Interno/itau.doc.api/itau.doc.api.application/Properties/: launchSettings.json
Api/Interno/itau.doc.api/itau.doc.api.core/: itau.doc.api.core.csproj
Api/Interno/itau.doc.api/itau.doc.api.core/Contracts/Dtos/: IDBClubeSettings.cs
Api/Interno/itau.doc.api/itau.doc.api.core/Contracts/Repositories/: IDocRepository.cs
Api/Interno/itau.doc.api/itau.doc.api.core/Contracts/Services/: IDocService.cs
Api/Interno/itau.doc.api/itau.doc.api.core/Entities/: Destinatario.cs  Doc.cs  Remetente.cs
Api/Interno/itau.doc.api/itau.doc.api.core/Entities/Dtos/: DBClubeSettings.cs
Api/Interno/itau.doc.api/itau.doc.api.core/Entities/Enum/: DocEnum.cs
Api/Interno/itau.doc.api/itau.doc.api.core/Services/: ContaService.cs
Api/Interno/itau.doc.api/itau.doc.api.core/Utils/: Validations.cs
Api/Interno/itau.doc.api/itau.doc.api.core/Validators/: DestinatarioValidator.cs  DocValidator.cs  RemetenteValidator.cs
Api/Interno/itau.pos.api/: itau.pos.api.sln
Api/Interno/itau.pos.api/itau.pos.api.data/: itau.pos.api.data.csproj
Api/Interno/itau.pos.api/itau.pos.api.data/Repositories/: PosRepository.cs
Api/Interno/itau.ted.api/: itau.ted.api.sln
Api/Interno/itau.ted.api/itau.ted.api.data/: itau.ted.api.data.csproj
Api/Interno/itau.ted.api/itau.ted.api.data/Repositories/: TedRepository.cs
WorkService/itau.mqconsumer.ws/: itau.mqconsumer.ws.sln
WorkService/itau.mqconsumer.ws/itau.mqconsumer.ws.application/: Program.cs  Worker.cs  appsettings.json  itau.mqconsumer.ws.application.csproj
WorkService/itau.mqconsumer.ws/itau.mqconsumer.ws.application/Properties/: launchSettings.json
WorkService/itau.mqconsumer.ws/itau.mqconsumer.ws.core/: itau.mqconsumer.ws.core.csproj
WorkService/itau.mqconsumer.ws/itau.mqconsumer.ws.core/Contracts/: IRestService.cs
WorkService/itau.mqconsumer.ws/itau.mqconsumer.ws.core/Model/: Log.cs  ServiceConfigurations.cs
WorkService/itau.mqconsumer.ws/itau.mqconsumer.ws.core/Service/: RestService.cs
WorkService/itau.mqconsumer.ws/itau.mqconsumer.ws.data/: Context.cs  RabbitRepository.cs
(+142 files in other folders)
