<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-itau.mqconsumer.ws.application-3A6D4E44-0DAD-46D4-B4F5-9445587D7A7D</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\itau.mqconsumer.ws.core\itau.mqconsumer.ws.core.csproj" />
  </ItemGroup>
</Project>
